<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myalert()
        {
            var text=document.getElementById('t1').value;
            alert(text);
        }
    </script>
</head>
<body>
    <input type="text" name="" id="t1">
    <input type="button" name="" id="b1" value="click me" onclick="myalert()">
    
</body>
</html>